<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <!--<a class="navbar-brand" href="/" id="navbarColor02" >Online Course</a>-->
    <a class="navbar-brand" id="navbarColor02" href="/course/check?id=5">Online Course</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">


      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li>
          Welcome st120055@ait.asia! Not you?
          <a class="btn btn-danger btn-small" rel="nofollow" data-method="delete" href="/users/sign_out">Sign out</a>
          </li>
      </ul>
      <!--<form class="form-inline my-2 my-lg-0">-->
        <!--<input class="form-control mr-sm-2" type="text" placeholder="Search">-->
        <!--<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>-->
      <!--</form>-->
    </div>
  </nav>

    <!--<ul class="hmenu">-->
      <!--  <li>
    <a href="/users/edit">Edit registration</a>
  </li>
-->
      <!--  <li>
    <a rel="nofollow" data-method="delete" href="/users/sign_out">Logout</a>
  </li>
-->
    <!--</ul>-->
    
    <div class="container" style="margin-top: 30px;">
  <div class="btn-group" role="group" aria-label="Basic example" style="margin-bottom: 10px;">
    <a class="btn btn-outline-info" href="/user/5/course_steps?course_id=5">Edit</a>
    <a target="_blank" class="btn btn-outline-info" href="/course/course_syllabus?course_id=5">Export for Student</a>
    <a target="_blank" class="btn btn-outline-info" href="/course/course_syllabus_instructor?course_id=5">Export for Instructor</a>
    <a class="btn btn-outline-info" href="/course/index">Back</a>
  </div>

  <div class="card ">
    <div class="card-header" style="padding: 5px 20px 5px 20px">
      <nav id="navbar-example2" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"><strong>Course Information</strong></a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#phase1">Course Phase</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#phase2">Analysis Phase</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#phase3">Design Phase</a>
        </li>
      </ul>
      </nav>
    </div>
    <div class="card-body">
      <div class="card bg-info text-white">
        <div class="card-body" id="phase1" style="padding: 10px 20px 5px 20px;"><h5 style="text-align: center">Phase 1: Course Phase</h5></div>
      </div>
      <br>
      <p>
        <strong>Course name:</strong>
        isdm
      </p>

        <p>
          <strong>Category:</strong>
          Computer Science
        </p>

      <p>
        <strong>About course:</strong>
        aasdf
      </p>

      <p>
        <strong>Topics:</strong>
        </p><ul>
        </ul>
      <p></p>

      <p>
        <strong>Instructors:</strong><br>
          <img style="border-radius: 50%" src="/uploads/instructor/avatar/4/New_Text_Document.txt" alt="New text document" width="100" height="100">
          
        <br>
      </p>

      <div class="row">
        <div class="col-sm-6">
          <div class="list-group list-cust">
            <ul class="list-group">
              <li class="list-group-item"><strong>Length: </strong>2 Week</li>
              <li class="list-group-item"><strong>Effort: </strong></li>
              <li class="list-group-item"><strong>Price: </strong></li>
              <li class="list-group-item"><strong>Institution: </strong></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="list-group list-cust">
            <ul class="list-group">
              <li class="list-group-item"><strong>Level: </strong></li>
              <li class="list-group-item"><strong>Languages: </strong></li>
              <li class="list-group-item"><strong>Video Transcripts: </strong></li>
              <li class="list-group-item"><strong>Prerequisites: </strong></li>
            </ul>
          </div>
        </div>
      </div>

      <br>

      <div class="card bg-info text-white">
        <div class="card-body" id="phase2" style="padding: 10px 20px 5px 20px;"><h5 style="text-align: center">Phase 2: Analysis Phase</h5></div>
      </div>
      <br>

      <p>
        <strong>Objective:</strong>
      </p><ul>
      </ul>
      <p></p>

      <p>
        <strong>Target:</strong>
      </p><ul>
      </ul>
      <p></p>

      <p>
        <strong>Outcome:</strong>
        
      </p>

      <p>
        <strong>Problems &amp; Solutions:</strong>
      </p><div class="list-group">
        <div class="row">
        </div>
      </div>
      <p></p>


      <div class="card bg-info text-white">
        <div class="card-body" id="phase3" style="padding: 10px 20px 5px 20px;"><h5 style="text-align: center">Phase 3: Design Phase</h5></div>
      </div>
      <br>

      <p>
        <strong>Chapter &amp; Schedule:</strong>
      </p><table class="table table-hover">
        <thead class="thead-dark">
          <tr><th>Chapter Name</th>
          <th>Start</th>
          <th>End</th>
        </tr></thead>
        <tbody>
        </tbody>
      </table>
      <p></p>

      <p>
        <strong>Evaluation:</strong>
        No exam
      </p>

    </div>

  </div>

  <a id="back-to-top" href="#" class="btn btn-primary btn-sm back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left" style="display: none;">Go Up</a>
</div>





  
</body>
